<!DOCTYPE html>

<html lang="en">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bio</title>
    <link rel="stylesheet" href="../CSS/style.css">

    <body>
        <div class="navbar">
            <a href="../Photos.html">Photos</a>
            <a href="../Resume.html">Resume</a>
            <a href="../Bio.html">Bio</a>
            <a href="../index.html">Home</a>
            <!-- <a class="active" href="#home">Home</a> NOT SURE WHAT THIS IS-->
        </div>
           
        
        <div class="head">
            <h2>Heres a little more about me!</h2>          
        </div>
            
        
        <div class="body">
            <div class="biotext">
                <p> 
                My name is Krischan Kramer and I love all things outdoors, espically both soccer and skiing. I was born and raised in colorado and grew up loving the amazing things our beautiful state has to offer.<br>
                <br>
                My pronouns are He Him. <br>
                <br>
                I am a Junior at the University of Colorado Boulder studing Business and Creative Technology and Design. <br>
                <br>
                At home I have two siblings. An other brother, who graduated last year and a younger sister, who is a freshman. <br>
                I also have two dogs which are both golden doodles who I miss dearly. <br>
                And of course, I have my lovely parents! <br>
                <br>
                Some of my favorite hobbies are designing apperal and organizing social events for me and all my friends. <br>
                I do all a lot of the merch for the Greek life in boulder and work to connect people and print shops to make designs become a reality!<br>
                I also take part in the CU Freeride Club and help friends get discounts on the ikon pass and set up events on the mountian!<br>
                <br>
                My top 3 favorite foods are:<br>
                <ol>
                    <li>Chips and Salsa</li><br>
                    <li>Ice Cream (Espically choloate chip cookie dough)</li><br>
                    <li>Steak!</li><br>
                <br>
                My top 3 favorite songs are:<br>
                <ol>
                    <li>Birch Tree - Foals</li><br>
                    <li>Don't you Evah - Spoon</li><br>
                    <li>Heavenly Maybe - Gengahr</li><br>
                </ol>
                </p>
            </div>
    </div>


    </body>
</html>

